The provision of NAVAREA II warnings on this website is not intended to be a substitute for,
or an alternative to, the International Safety Net service,and does not relieve Masters/Captains of 
their responsability to monitor MSI broadcasts in accordance with the provisions of SOLAS.


ENGLISH VERSION --------------------------------------------------------------------------------------------------
NAVAREA II WARNINGS IN FORCE ON 09 OCT 2020 AT 16H30 UTC.



NAVAREA II 300/20
SIERRA LEONE.
1. CABLE RECOVERY OPERATIONS BY M/V REBECCA FROM 100700 UTC TO 292359
   UTC OCT 20 ALONG TRACKLINE JOINING:
   06-59.59N 023-47.94W, 11-48.38N 020-26.01W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 300100 UTC OCT 20.


NAVAREA II 299/20
CANARIAS.
1. WHITE WOODEN BOAT 12 METER LENGTH ADRIFT IN VICINITY 
   27-36.3N 015-36.7W AT 080630 UTC OCT 20. 
2. CANCEL THIS MSG 110630 UTC OCT 20.


NAVAREA II 296/20
JOSEPHINE.
1. CABLE REPAIR OPERATION FROM 101200 UTC TO 171200 UTC OCT 20
   BY CABLE SHIP PIERRE DE FERMAT IN AREA BOUNDED BY:
    A. 36-17N 015-08W
    B. 36-16N 014-15W
    C. 36-00N 014-14W
    D. 36-04N 015-08W
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 171300 UTC OCT 20.


NAVAREA II 295/20
TARFAYA - CANARIAS - CAP BLANC - CASABLANCA.
1. GUNNERY EXERCISES IN PROGRESS UNTIL 30 DEC 20 WITHIN 20 MILES OF:
   A. 29-53N 010-15W
   B. 27-00N 013-50W
   C. 23-35N 017-00W
   BETWEEN 270 DEGREES AND 360 DEGREES.
2. GUNNERY EXERCISES FROM 12 OCT TO 31 DEC 20 WITHIN 20 MILES OF:
   D. 33-41N 008-03W
   BETWEEN 270 DEGREES AND 360 DEGREES.
3. CANCEL NAVAREA II 278/20.
4. CANCEL THIS MSG 010100 UTC JAN 21.


NAVAREA II 293/20
1. NAVAREA II WARNINGS IN FORCE AT 041630 UTC OCT 20:
   083, 266, 267, 276, 278, 283, 285, 286, 287, 288, 289, 290, 
   291, 292, 293.
2. ONLY THOSE LESS THAN 42 DAYS OLD ARE DAILY BROADCAST ON SAFETY
   NET AT 04H30 AND 16H30 UTC.
3. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA II WARNINGS ARE
   AVAILABLE FROM THE SHOM WEBSITE AT: DIFFUSION.SHOM.FR
4. ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL AT:
   COORD.NAVAREA2@SHOM.FR.
5. CANCEL NAVAREA II 282/20.


NAVAREA II 291/20
POINTE NOIRE.
SEISMIC SURVEY IN PROGRESS UNTIL FURTHER NOTICE
BY M/V POLARCUS ADIRA TOWING 10 X 6 MILE LONG CABLES
IN AREA BOUNDED BY:
  A. 03-40S 010-10E
  B. 03-26S 010-31E
  C. 03-58S 010-54E
  D. 04-09S 010-26E
WIDE BERTH REQUESTED, 3 MILES AHEAD AND ABEAM, 8 MILES ASTERN.


NAVAREA II 276/20
GULF OF GUINEA.
1. LAST KNOWN POSITIONS OF MOBILE OIL RIGS AND DRILL SHIPS
   AT 24 SEP 20:
   GULF OF GUINEA 
   BALTIC                04-05.5N   008-05.8E
   TRIDENT XIV           04-03.3N   007-59.3E  
   GSF CONSTELLATION II  03-59.8N   009-11.8E
   ADRIATIC I            04-19.3N   005-55.7E
   TRIDENT VIII          04-34.6N   008-25.3E  
2. CANCEL NAVAREA II 242/20.


NAVAREA II 267/20
SIERRA LEONE.
GAMBIA.
CHART 1954 INT - 7389 FR.
BUOY IN 13-31.8N 016-49.1W MISSING.


NAVAREA II 266/20
CAP TIMIRIS.
MAURITANIA.
1. SEISMIC SURVEY IN PROGRESS UNTIL 302359 UTC NOV 20 BY 
   M/V SW EMPRESS TOWING 10 X 8000 METER SEISMIC CABLES IN AREA
   BOUNDED BY: 17-42N, 16-36N, 19-11W AND 18-10W. 
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010100 UTC DEC 20.


NAVAREA II 083/20
MOROCCO.
1. DUE SAFETY MEASURES TO COMBAT COVID-19, ALL MOROCCAN PORTS  
   WILL KEEP CLOSED TO PASSENGER SHIPS AND PLEASURE CRAFTS 
   UNTIL FURTHER NOTICE.
2. CANCEL NAVAREA II 082/20.



VERSION FRANCAISE -------------------------------------------------------------------------------------------------
NAVAREA II EN VIGUEUR AU 09 OCT 2020 A 16H30 UTC.



NAVAREA II 300/20
SIERRA LEONE. 
1. RECUPERATION DE CABLES SOUS-MARINS PAR M/V REBECCA DU 100700 UTC
   AU 292359 UTC OCT 20 LE LONG D'UN TRACE JOIGNANT:
   06-59.59N 023-47.94W, 11-48.38N 020-26.01W.
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG 300100 UTC OCT 20.


NAVAREA II 299/20
CANARIAS.
1. EMBARCATION EN BOIS DE COULEUR BLANCHE 12 METRES DE LONG EN
   DERIVE PARAGES 27-36.3N 015-36.7W LE 080630 UTC OCT 20.
2. ANNULER CE MSG LE 110630 UTC OCT 20.  

 
NAVAREA II 296/20
JOSEPHINE.
1. OPERATION SUR CABLE SOUS-MARIN DU 101200 UTC AU 171200 UTC OCT 20
   PAR LE CABLIER PIERRE DE FERMAT DANS UNE ZONE DELIMITEE PAR:
    A. 36-17N 015-08W
    B. 36-16N 014-15W
    C. 36-00N 014-14W
    D. 36-04N 015-08W
   UN MILLE DE TOUR DEMANDE.
2. ANNULER CE MSG LE 171300 UTC OCT 20.


NAVAREA II 295/20
TARFAYA - CANARIAS - CAP BLANC - CASABLANCA.
1. EXERCICES DE TIR EN COURS JUSQU'AU 30 DEC 20 DANS UN RAYON
   DE 20 MILLES CENTRE SUR:
   A. 29-53N 010-15W
   B. 27-00N 013-50W
   C. 23-35N 017-00W
   DANS UN SECTEUR DE 270 A 360 DEGRES.
2. EXERCICES DE TIR DU 12 OCT AU 31 DEC 20 DANS UN RAYON DE 20 MILLES
   CENTRE SUR:
   D. 33-41N 008-03W
   DANS UN SECTEUR DE 270 A 360 DEGRES.
3. ANNULER NAVAREA II 278/20.
4. ANNULER CE MSG LE 010100 UTC JAN 21.


NAVAREA II 293/20
1. AVERTISSEMENTS NAVAREA II EN VIGUEUR LE 041630 UTC OCT 20:
   083, 266, 267, 276, 278, 283, 285, 286, 287, 288, 289, 290, 
   291, 292, 293.
2. SEULS CEUX AYANT MOINS DE 42 JOURS DE DIFFUSION SONT TRANSMIS
   QUOTIDIENNEMENT SUR SAFETY NET A 04H30 ET 16H30 UTC.
3. LES NAVAREA II EN VIGUEUR SONT CONSULTABLES SUR DIFFUSION.SHOM.FR
4. ALTERNATIVEMENT ILS PEUVENT ETRE DEMANDES PAR MEL A: 
   COORD.NAVAREA2@SHOM.FR.
5. ANNULER NAVAREA II 282/20.


NAVAREA II 291/20
POINTE NOIRE.
RECHERCHES SISMIQUES EN COURS JUSQU'A NOUVEL AVIS PAR M/V POLARCUS
ADIRA REMORQUANT 10 CABLES DE 6 MILLES DE LONG DANS UNE ZONE
DELIMITEE PAR:
  A. 03-40S 010-10E
  B. 03-26S 010-31E
  C. 03-58S 010-54E
  D. 04-09S 010-26E
LARGE TOUR DEMANDE, 3 MILLES SUR L'AVANT ET SUR LES COTES,
8 MILLES SUR L'ARRIERE.


NAVAREA II 276/20
GULF OF GUINEA.
1. DERNIERES POSITIONS CONNUES DES PLATES-FORMES MOBILES ET NAVIRES
   DE FORAGE LE 24 SEP 20:
   GULF OF GUINEA 
   BALTIC                04-05.5N   008-05.8E
   TRIDENT XIV           04-03.3N   007-59.3E  
   GSF CONSTELLATION II  03-59.8N   009-11.8E
   ADRIATIC I            04-19.3N   005-55.7E
   TRIDENT VIII          04-34.6N   008-25.3E    
2. ANNULER NAVAREA II 242/20.


NAVAREA II 267/20
SIERRA LEONE.
GAMBIE.
CARTE 1954 INT - 7389 FR.
BOUEE EN 13-31.8N 016-49.1W MANQUANTE.


NAVAREA II 266/20
CAP TIMIRIS.
MAURITANIE.
1. RECHERCHE SISMIQUES EN COURS JUSQU'AU 302359 UTC NOV 20 PAR 
   M/V SW EMPRESS REMORQUANT 10 CABLES SISMIQUES DE 8000 METRES DANS
   UNE ZONE DELIMITEE PAR: 17-42N, 16-36N, 19-11W ET 18-10W. 
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG 010100 UTC DEC 20.


NAVAREA II 083/20
MAROC.
1. EN RAISON DES MESURES DE SECURITE PRISES POUR LUTTER CONTRE LE
   COVID-19, TOUS LES PORTS MAROCAINS RESTERONT FERMES AUX NAVIRES A 
   PASSAGERS ET BATEAUX DE PLAISANCE JUSQU'A NOUVEL AVIS.
2. ANNULER NAVAREA II 082/20.